[
  {
    "id": "486af4cf",
    "label": "dev",
    "command": "cd \"C:\\Users\\ClayCampbell\\Documents\\GitHub\\openclaw-crm\" && pnpm dev 2>&1",
    "cwd": "C:\\Users\\ClayCampbell\\Documents\\GitHub\\openclaw-crm",
    "startedAt": 1773338005315,
    "processType": "server",
    "group": null,
    "readyPattern": null,
    "readyPort": 3001,
    "pid": 29380
  }
]